BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAENelQEAAAAA6DRXXl0lzlm%2FCNr7Zhgfb8xFylg%3DoIsyOpeJVxjJsbecnu8M2WfHXhQLV0vHIrAkBFKYcdRPAoiQAI
AWS_ACCESS_KEY_ID = AKIAU66QLSUEGH7M44MH
AWS_SECRET_ACCESS_KEY = 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